" somini.gvimrc - Windows

" Workarounds {{{
set winaltkeys=no
" This does close the current window on Windows. I think
nnoremap <C-w><C-c> <C-c>
" }}}

" Clipboard {{{
set clipboard=unnamed " This works as expected
"}}}

" Appearance {{{
" Important to remove the `:cANSI` nonsense set by default
set guifont=DejaVu_Sans_Mono_for_Powerline:h11,Consolas:h11
"}}}

" Windowing Systems {{{
" If $HOME was non-ASCII characters, copy the DLL into the $VIMRUNTIME folder
" and change this two settings to the DLL name only, no path nor extension
let s:dll_maximize   = expand(g:os_dir.'/maximize.dll')
let s:dll_fullscreen = expand(g:os_dir.'/gvimfullscreen.dll')

function! ToggleFullScreen()
	if filereadable(s:dll_fullscreen)
		call libcallnr(s:dll_fullscreen, 'ToggleFullScreen', 0)
	endif
endfunction
function! WindowMaximize()
	if filereadable(s:dll_maximize)
		call libcallnr(s:dll_maximize, 'Maximize', 1)
	endif
endfunction

augroup gvimrc_Windows_windowing | autocmd!
	" Maximize the gVim window on entering
	autocmd GUIEnter * call <SID>WindowMaximize()
augroup END
" Create a <Plug> mapping to maximize windows
nmap <Plug>ToggleFullscreen :<C-u>call ToggleFullscreen()<CR>
"}}}

" Modeline {{{
" vim:ft=vim:ts=2:sw=2:fdm=marker
"}}}
