snippet if
	if( ${1:condition} then
		${0}
	)
snippet ife
	if( ${1:condition} then
		${2:do_true}
	else
		${3:do_false}
	)
snippet foreach
	foreach( ${1:item} ${2:list}
		${0}
	)
snippet when
	when( ${1:condition}
		${0}
	)
snippet unless
	unless( ${1:condition}
		${0}
	)
snippet setof
	setof( x ${1:list}
		${2:lambda}
	)
snippet log
	when( verbose
		printf( "%s ${1:message}\n" sklTxt ${2:args})
	)
snippet llog
	printf( "%s ${1:message}\n" sklTxt ${2:args})
snippet map
	mapcar(
		lambda( (${2:item})
			${3:lambda}
		)
		${1:list}
	)
snippet cond
	cond(
		( ${1:condition}
			${2:body}
		)
		( t
			${3:default}
		)
	)
snippet case
	case( ${1:variable}
		( ${2:option} ${3:result} )
		( t ${4:default} )
	)
snippet member
	member( ${1:needle} ${2:haystack} )
